# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version = 1.12.2-1.0.2
mcversion = [1.12,1.12.2]
group = com.bsixel
jarName = etheralt-pack-utils